upstream backend {
  server localhost:3000;
}

server {
  listen 80;
  server_name _default_;
  root /var/www;

  location /api/ {
    client_max_body_size 0;
    proxy_set_header        Host  $http_host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_http_version      1.1;
    proxy_read_timeout      900;
    proxy_pass            http://backend;
  }
}
